<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C52-s3-3d7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrameWorkListViewController-->
        <scene sceneID="Myh-qy-wy2">
            <objects>
                <viewController storyboardIdentifier="FrameWorkListViewController" title="FrameWorkListViewController" id="YQc-YF-bmC" customClass="FrameWorkListViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uT-bz-77t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciF-Jc-Jpm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kcp-dt-fdb">
                                    <size key="itemSize" width="103" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameWorkCell" id="YwE-Sz-qRK" customClass="FrameWorkCell" customModule="AppleFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zI0-3i-8Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-u9-5Id">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jXP-u9-5Id" secondAttribute="height" multiplier="1:1" id="zoi-rp-5bq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-Rc-NIw">
                                                    <rect key="frame" x="10" y="111" width="83" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGd-Rc-NIw" firstAttribute="top" secondItem="jXP-u9-5Id" secondAttribute="bottom" constant="15" id="GU8-ak-CgY"/>
                                                <constraint firstItem="jXP-u9-5Id" firstAttribute="leading" secondItem="zI0-3i-8Pj" secondAttribute="leading" id="JFD-HM-Wc0"/>
                                                <constraint firstItem="nGd-Rc-NIw" firstAttribute="leading" secondItem="jXP-u9-5Id" secondAttribute="leading" constant="10" id="P2g-BX-qdt"/>
                                                <constraint firstAttribute="trailing" secondItem="jXP-u9-5Id" secondAttribute="trailing" id="SRw-s0-Kcb"/>
                                                <constraint firstItem="jXP-u9-5Id" firstAttribute="top" secondItem="zI0-3i-8Pj" secondAttribute="top" id="UwQ-qe-aJu"/>
                                                <constraint firstItem="nGd-Rc-NIw" firstAttribute="centerX" secondItem="jXP-u9-5Id" secondAttribute="centerX" id="WkJ-nX-2GX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="103" height="160"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="nGd-Rc-NIw" id="UEK-mN-Wod"/>
                                            <outlet property="thumnailImageView" destination="jXP-u9-5Id" id="up7-Ap-f44"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9G-vO-YFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ciF-Jc-Jpm" firstAttribute="leading" secondItem="S9G-vO-YFD" secondAttribute="leading" id="EVu-YR-d7Y"/>
                            <constraint firstItem="ciF-Jc-Jpm" firstAttribute="trailing" secondItem="S9G-vO-YFD" secondAttribute="trailing" id="FLN-yX-Sm0"/>
                            <constraint firstItem="ciF-Jc-Jpm" firstAttribute="top" secondItem="1uT-bz-77t" secondAttribute="top" id="Ll0-2N-Afn"/>
                            <constraint firstItem="ciF-Jc-Jpm" firstAttribute="bottom" secondItem="1uT-bz-77t" secondAttribute="bottom" id="OHl-xO-HzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple FrameWork" id="Q96-nQ-2k7"/>
                    <connections>
                        <outlet property="collectionView" destination="ciF-Jc-Jpm" id="ctr-cv-3US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGA-M7-VsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycb-5A-pEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C52-s3-3d7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YXW-qW-BUq">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQc-YF-bmC" kind="relationship" relationship="rootViewController" id="XEJ-B9-CYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLu-rO-JQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
